\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Engineering Design Tasks}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Robot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{1a}{3}{Wheels, motors and chassis\relax }{figure.caption.1}{}}
\newlabel{sub@fig:left}{{a}{3}{Wheels, motors and chassis\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1b}{3}{Raspberry Pi 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{b}{3}{Raspberry Pi 4\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1c}{3}{L298n Motor Driver\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{c}{3}{L298n Motor Driver\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1d}{3}{Motor's batteries\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{d}{3}{Motor's batteries\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1e}{3}{Powerbank\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{e}{3}{Powerbank\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1f}{3}{Motor's batteries\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{f}{3}{Motor's batteries\relax }{figure.caption.1}{}}
\newlabel{fig:combined}{{\caption@xref {fig:combined}{ on input line 145}}{3}{Components}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembling all the parts}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:right}{{\caption@xref {fig:right}{ on input line 155}}{4}{Assembling all the parts}{figure.caption.2}{}}
\newlabel{sub@fig:right}{{}{4}{Assembling all the parts}{figure.caption.2}{}}
\newlabel{fig:right}{{\caption@xref {fig:right}{ on input line 160}}{4}{Assembling all the parts}{figure.caption.2}{}}
\newlabel{sub@fig:right}{{}{4}{Assembling all the parts}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resistors}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capacitors}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microphone}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RedBot Sensors}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RedBot sensor diagram and Characterization\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lane detection with Image processing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thresholding}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test track for the vehicle with curved corners Source: \url {http://bit.ly/1PTRAGf}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5}{{4}{6}{Test track for the vehicle with curved corners\\Source: \protect \url {http://bit.ly/1PTRAGf}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warping}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera's perspective\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perspective transform\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centering}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding the radius of curvature}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How the center is determined\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Target Function\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ${\color  {violet}y=\log (|x|+1)}$ and ${\color  {green}y=\sqrt  {\log (|x|+1)}}$\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware implementation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to recognize that the lane has ended}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}How to turn around}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stop recognition using Haar Cascade Classifier}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stop implementation in our car}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{10}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../pedestrianDetection/StopDetection.py}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-Evaluation $\&$ Future Projects}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding the curve}{12}{subsection.7.1}\protected@file@percent }
\newlabel{fig:g1}{{12a}{12}{Front-Side view of chassis w/ circuit\\ (Redbot sensors attached)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g1}{{a}{12}{Front-Side view of chassis w/ circuit\\ (Redbot sensors attached)\relax }{figure.caption.12}{}}
\newlabel{fig:g2}{{12b}{12}{Side view of chassis \\(Motor, Arduino, Circuit visible)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:g2}{{b}{12}{Side view of chassis \\(Motor, Arduino, Circuit visible)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photos of Final Lab Project\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
